[defaults]
ansible_user = root
host_key_checking = false
inventory = ./ansible-hosts
forks=50
# Optional slurmrestd, enable with: `ansible-playbook playbook.yml --tags "install-slurmrestd"`
tasgs_skip = [ 'install-slurmrestd' ]
pipelining = True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o Compression=yes -o GSSAPIAuthentication=no -o GSSAPIKeyExchange=no -o GSSAPIRenewalForcesRekey=no